@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600;700&family=Roboto:wght@500&family=Bungee+Spice&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #DFDFCD;
    text-align: center;
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.main-title{
    font-family: 'Bungee Spice', sans-serif;
    margin-top: 2rem;
    margin-inline: auto;
    max-width: 60vw;
    background-color: #969aa1;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-clip: padding-box;
}

.turn-text{
    margin-top: 1.5rem;
    font: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 10vmin;
    color: #606043;
}

.reset-btn {
    padding: 0.8rem;
    border-radius: 10%;
    background-color: coral;
    color: aliceblue;
    border: none;
    font-weight: bolder;
    font-size: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.reset-btn:hover {
    padding: 1rem;
    background-color: aliceblue;
    color: coral;
}

.popup {
    display: none;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #C9A884;
    border-radius: 1.5rem;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.pop-box{
    display: flex;
    flex-direction: column;
}

.pop-box h2 {
    color: white;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
}

.winner-text{
    color: #4C71CD;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    margin-top:3rem;
    margin-bottom:3rem ;
}

        
.new-btn{
    -webkit-box-shadow:0px 0px 25px 10px #c2d3f5 ;
    -moz-box-shadow:0px 0px 25px 10px #c2d3f5 ;
    box-shadow:0px 0px 25px 10px #c2d3f5;
	background:linear-gradient(to bottom, #b6bc6e 5%, #e2921b 100%);
	background-color:#7892c2;
	border-radius:8px;
    transition: opacity 0.3s;
	margin-bottom: 20px;
    margin-inline: auto;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	border: none;
	text-shadow:0px 1px 0px #283966;

}

.new-btn:hover{
    padding:16px 34px;
}

@media screen  and (max-width:400px){
    .reset-btn{
        font-size: 1rem;
        padding: 0.7;
    }
    .reset-btn:hover{
        padding: 0.9rem;
    }
    .main-title{
        margin-top: 1.5rem;
    }
    .container{
        gap:2vmin;
    }
}

@media screen and (max-width:342px) {
    .container{
        height: 60vh;
    }
    
}