<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">
    <title>Tic Tac Toe - Fun and Play</title>
</head>
<body>
    <div class="main">
        <h1 class="main-title">Tic Tac Toe</h1>
        <div class="turn-text">O turn</div>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button class="reset-btn">Reset Button</button>
    </div>
    <div class="popup">
        <div class="pop-box">
            <h2 class="status">🎉 Congrats 🎉</h2>
            <span class="winner-text"></span>
            <button class="new-btn">New Game</button>
        </div>
    </div>
    
    <audio class="winner-music" src="./src/music/winner.mp3"></audio>
    <script src="./js/script.js"></script>
</body>
</html>